DEBUG=True
SECRET_KEY="django-insecure-h=o7aqmei@#g387#v#yo!q#&=&d)^n1(lzav5nfijm^46v&nh2"
DATABASE_NAME="ta3heed"
DATABASE_USER="postgres"
DATABASE_PASSWORD=" "
DATABASE_HOST="localhost"
DATABASE_PORT=5432
